REACT_APP_BACKEND_URL=https://se-project-kp2e.onrender.com
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
OPENROUTER_API_KEY = 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